diff --git a/arch/arm/dts/rk3399-evb.dts b/arch/arm/dts/rk3399-evb.dts
index 9c0f18d..7d05ad4 100644
--- a/arch/arm/dts/rk3399-evb.dts
+++ b/arch/arm/dts/rk3399-evb.dts
@@ -48,22 +48,6 @@
 		};
 	};
 
-/*
-MRFIXIT: This is wip - should work but causes "Error binding driver 'gpio_led': -22" and no-boot.
-
-	leds {
-		u-boot,dm-pre-reloc;
-		compatible = "gpio-leds";
-		status = "okay";
-
-		green-led {
-			gpios = <&gpio0 RK_PB3 GPIO_ACTIVE_HIGH>;
-			linux,default-trigger = "default-on";
-			default-state = "on";
-			mode = <0x23>;
-		};
-	};
-*/
 	xin32k: xin32k {
 		compatible = "fixed-clock";
 		clock-frequency = <32768>;
@@ -110,6 +94,17 @@ MRFIXIT: This is wip - should work but causes "Error binding driver 'gpio_led':
 		regulator-boot-on;
 	};
 
+	led_regulator: led-regulator {
+		u-boot,dm-pre-reloc;
+		compatible = "regulator-fixed";
+		regulator-name = "led_regulator";
+		gpio = <&gpio0 RK_PB3 GPIO_ACTIVE_HIGH>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&led_pinctrl>;
+		regulator-always-on;
+		regulator-boot-on;
+	};
+
 	vcc5v0_host: vcc5v0-host-en {
 		u-boot,dm-pre-reloc;
 		compatible = "regulator-fixed";
@@ -468,14 +463,14 @@ MRFIXIT: This is wip - should work but causes "Error binding driver 'gpio_led':
 &dwc3_typec0 {
 	status = "okay";
 	maximum-speed = "high-speed";
-	phy-reg = <0x0 0xff7c0000 0x0 0x40000>;
+	phyreg = <0x0 0xff7c0000 0x0 0x40000>;
 };
 
 &dwc3_typec1 {
 	vbus-supply = <&vcc5v0_host>;
 	status = "okay";
 	maximum-speed = "high-speed";
-	phy-reg = <0x0 0xff800000 0x0 0x40000>;
+	phyreg = <0x0 0xff800000 0x0 0x40000>;
 };
 
 &typec_phy0 {
@@ -659,6 +654,12 @@ MRFIXIT: This is wip - should work but causes "Error binding driver 'gpio_led':
 		};
 	};
 
+	led {
+		led_pinctrl: led-pinctrl {
+			rockchip,pins = <0 RK_PB3 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
 	typec {
 		vcc5v0_typec_en: vcc5v0-typec-en {
 			rockchip,pins = <1 RK_PA3 RK_FUNC_GPIO &pcfg_pull_none>;
diff --git a/arch/arm/dts/rk3399-u-boot.dtsi b/arch/arm/dts/rk3399-u-boot.dtsi
index 5ad948d..78454d7 100644
--- a/arch/arm/dts/rk3399-u-boot.dtsi
+++ b/arch/arm/dts/rk3399-u-boot.dtsi
@@ -68,7 +68,7 @@
 &dmc {
 	u-boot,dm-pre-reloc;
 };
-
+/*
 &dwc3_typec0 {
 	u-boot,dm-pre-reloc;
 };
@@ -86,7 +86,7 @@
 	u-boot,dm-pre-reloc;
 	status = "okay";
 };
-
+*/
 &emmc_phy {
 	u-boot,dm-pre-reloc;
 };
@@ -100,7 +100,7 @@
 	u-boot,dm-pre-reloc;
 	status = "okay";
 };
-
+/*
 &usb_host0_ehci {
 	u-boot,dm-pre-reloc;
 };
@@ -116,7 +116,7 @@
 &usb_host1_ohci {
 	u-boot,dm-pre-reloc;
 };
-
+*/
 &vopl {
 	u-boot,dm-pre-reloc;
 };
diff --git a/arch/arm/include/asm/arch-rockchip/boot_mode.h b/arch/arm/include/asm/arch-rockchip/boot_mode.h
index 970a324..2657e6d 100644
--- a/arch/arm/include/asm/arch-rockchip/boot_mode.h
+++ b/arch/arm/include/asm/arch-rockchip/boot_mode.h
@@ -22,8 +22,9 @@
 /* enter bootrom download mode */
 #define BOOT_BROM_DOWNLOAD	0xEF08A53C
 
-#ifndef __ASSEMBLY__
 int setup_boot_mode(void);
+
+#ifndef __ASSEMBLY__
 void boot_devtype_init(void);
 #endif
 
diff --git a/configs/evb-rk3399_defconfig b/configs/evb-rk3399_defconfig
index a6d18f6..bd1da69 100644
--- a/configs/evb-rk3399_defconfig
+++ b/configs/evb-rk3399_defconfig
@@ -21,7 +21,7 @@ CONFIG_BOOTDELAY=0
 # CONFIG_ANDROID_BOOTLOADER is not set
 CONFIG_SPL_BOOTROM_SUPPORT=y
 CONFIG_SPL_STACK_R=y
-CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN=0x8000
+CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN=0x10000
 CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x200
 CONFIG_SPL_MTD_SUPPORT=y
 CONFIG_SPL_ATF_SUPPORT=y
@@ -35,9 +35,9 @@ CONFIG_FASTBOOT_FLASH=y
 CONFIG_FASTBOOT_FLASH_MMC_DEV=0
 CONFIG_CMD_BOOTZ=y
 # CONFIG_CMD_IMLS is not set
-CONFIG_CMD_MEMINFO=y
-CONFIG_CMD_SHA1SUM=y
-CONFIG_SHA1SUM_VERIFY=y
+# CONFIG_CMD_MEMINFO=y
+# CONFIG_CMD_SHA1SUM=y
+# CONFIG_SHA1SUM_VERIFY=y
 CONFIG_CMD_GPIO=y
 CONFIG_CMD_GPT=y
 CONFIG_CMD_NET=y
@@ -109,7 +109,7 @@ CONFIG_ROCKCHIP_SPI=y
 CONFIG_USB=y
 CONFIG_USB_XHCI_HCD=y
 CONFIG_USB_XHCI_DWC3=y
-CONFIG_USB_XHCI_ROCKCHIP=y
+# CONFIG_USB_XHCI_ROCKCHIP is not set
 CONFIG_USB_EHCI_HCD=y
 CONFIG_USB_EHCI_GENERIC=y
 CONFIG_USB_OHCI_HCD=y
@@ -117,7 +117,7 @@ CONFIG_USB_OHCI_GENERIC=y
 CONFIG_USB_DWC3=y
 CONFIG_USB_DWC3_GADGET=y
 # CONFIG_USB_DWC3_HOST is not set
-CONFIG_USB_DWC3_OMAP=y
+# CONFIG_USB_DWC3_OMAP is not set
 # CONFIG_USB_DWC2 is not set
 # CONFIG_USB_GADGET_DWC2_OTG is not set
 CONFIG_PHY_ROCKCHIP_INNO_USB2=y
@@ -125,8 +125,8 @@ CONFIG_USB_STORAGE=y
 CONFIG_USB_GADGET=y
 CONFIG_USB_GADGET_DOWNLOAD=y
 CONFIG_G_DNL_MANUFACTURER="Rockchip"
-CONFIG_G_DNL_VENDOR_NUM=0x18d1
-CONFIG_G_DNL_PRODUCT_NUM=0xd00d
+CONFIG_G_DNL_VENDOR_NUM=0x2207
+CONFIG_G_DNL_PRODUCT_NUM=0x330a
 CONFIG_USB_HOST_ETHER=y
 CONFIG_USB_ETHER_ASIX=y
 CONFIG_USB_ETHER_ASIX88179=y
@@ -144,3 +144,4 @@ CONFIG_USE_TINY_PRINTF=y
 CONFIG_SPL_TINY_MEMSET=y
 CONFIG_ERRNO_STR=y
 CONFIG_DM_REGULATOR_GPIO=y
+CONFIG_DEVRES=y
diff --git a/doc/device-tree-bindings/leds/common.txt b/doc/device-tree-bindings/leds/common.txt
index 2d88816..6df3792 100644
--- a/doc/device-tree-bindings/leds/common.txt
+++ b/doc/device-tree-bindings/leds/common.txt
@@ -1,9 +1,6 @@
 Common leds properties.
 
 Optional properties for child nodes:
-- label : The label for this LED.  If omitted, the label is
-  taken from the node name (excluding the unit address).
-
 - linux,default-trigger :  This parameter, if present, is a
     string defining the trigger assigned to the LED.  Current triggers are:
      "backlight" - LED will act as a back-light, controlled by the framebuffer
diff --git a/doc/device-tree-bindings/leds/leds-gpio.txt b/doc/device-tree-bindings/leds/leds-gpio.txt
index df1b308..9fae578 100644
--- a/doc/device-tree-bindings/leds/leds-gpio.txt
+++ b/doc/device-tree-bindings/leds/leds-gpio.txt
@@ -2,6 +2,7 @@ LEDs connected to GPIO lines
 
 Required properties:
 - compatible : should be "gpio-leds".
+- label : The label for this LED
 
 Each LED is represented as a sub-node of the gpio-leds device.  Each
 node's name represents the name of the corresponding LED.
@@ -10,8 +11,6 @@ LED sub-node properties:
 - gpios :  Should specify the LED's GPIO, see "gpios property" in
   Documentation/devicetree/bindings/gpio/gpio.txt.  Active low LEDs should be
   indicated using flags in the GPIO specifier.
-- label :  (optional)
-  see Documentation/devicetree/bindings/leds/common.txt
 - linux,default-trigger :  (optional)
   see Documentation/devicetree/bindings/leds/common.txt
 - default-state:  (optional) The initial state of the LED.  Valid
diff --git a/drivers/core/fdtaddr.c b/drivers/core/fdtaddr.c
index 4f6175e..a5cd233 100644
--- a/drivers/core/fdtaddr.c
+++ b/drivers/core/fdtaddr.c
@@ -40,11 +40,11 @@ fdt_addr_t devfdt_get_phyaddr_index(struct udevice *dev, int index)
 			return FDT_ADDR_T_NONE;
 		}
 
-		reg = fdt_getprop(gd->fdt_blob, dev_of_offset(dev), "phy-reg", &len);
+		reg = fdt_getprop(gd->fdt_blob, dev_of_offset(dev), "phyreg", &len);
 		//printf("%s: results... offset %d... len %d... index %d... ftd32 %ld... na %d... ns %d\n", __func__,
 		//	dev_of_offset(dev), len , index, sizeof(fdt32_t), na, ns);
 		if (!reg) {
-			printf("%s: cannot find reg value\n", __func__);
+			printf("%s: cannot find phyreg value\n", __func__);
 			return FDT_ADDR_T_NONE;
 		}
 		if (len <= (index * sizeof(fdt32_t) * (na + ns))) {
diff --git a/drivers/usb/host/xhci-dwc3.c b/drivers/usb/host/xhci-dwc3.c
index 258d1cd..7ba9943 100644
--- a/drivers/usb/host/xhci-dwc3.c
+++ b/drivers/usb/host/xhci-dwc3.c
@@ -23,6 +23,7 @@ DECLARE_GLOBAL_DATA_PTR;
 
 struct xhci_dwc3_platdata {
 	struct phy usb_phy;
+	struct phy usb3_phy;
 };
 
 void dwc3_set_mode(struct dwc3 *dwc3_reg, u32 mode)
@@ -112,6 +113,51 @@ void dwc3_set_fladj(struct dwc3 *dwc3_reg, u32 val)
 }
 
 #ifdef CONFIG_DM_USB
+static int xhci_dwc3_setup_phy(struct udevice *dev, int index, struct phy *phy)
+{
+	int ret = 0;
+
+	ret = generic_phy_get_by_index(dev, index, phy);
+	if (ret) {
+		if (ret != -ENOENT) {
+			pr_err("Failed to get USB PHY for %s\n", dev->name);
+			return ret;
+		}
+	} else {
+		ret = generic_phy_init(phy);
+		if (ret) {
+			pr_err("Can't init USB PHY for %s\n", dev->name);
+			return ret;
+		}
+
+		ret = generic_phy_power_on(phy);
+		if (ret) {
+			pr_err("Can't power on USB PHY for %s\n", dev->name);
+			generic_phy_exit(phy);
+			return ret;
+		}
+	}
+
+	return 0;
+}
+
+static int xhci_dwc3_shutdown_phy(struct phy *phy)
+{
+	int ret = 0;
+
+	if (generic_phy_valid(phy)) {
+		ret = generic_phy_power_off(phy);
+		if (ret)
+			return ret;
+
+		ret = generic_phy_exit(phy);
+		if (ret)
+			return ret;
+	}
+
+	return 0;
+}
+
 static int xhci_dwc3_probe(struct udevice *dev)
 {
 	struct xhci_dwc3_platdata *plat = dev_get_platdata(dev);
@@ -125,18 +171,10 @@ static int xhci_dwc3_probe(struct udevice *dev)
 	hcor = (struct xhci_hcor *)((uintptr_t)hccr +
 			HC_LENGTH(xhci_readl(&(hccr)->cr_capbase)));
 
-	ret = generic_phy_get_by_index(dev, 0, &plat->usb_phy);
+	ret = xhci_dwc3_setup_phy(dev, 0, &plat->usb_phy);
 	if (ret) {
-		if (ret != -ENOENT) {
-			pr_err("Failed to get USB PHY for %s\n", dev->name);
-			return ret;
-		}
-	} else {
-		ret = generic_phy_init(&plat->usb_phy);
-		if (ret) {
-			pr_err("Can't init USB PHY for %s\n", dev->name);
-			return ret;
-		}
+		pr_err("Failed to setup USB PHY for %s\n", dev->name);
+		return ret;
 	}
 
 	dwc3_reg = (struct dwc3 *)((char *)(hccr) + DWC3_REG_OFFSET);
@@ -158,13 +196,9 @@ static int xhci_dwc3_remove(struct udevice *dev)
 	struct xhci_dwc3_platdata *plat = dev_get_platdata(dev);
 	int ret;
 
-	if (generic_phy_valid(&plat->usb_phy)) {
-		ret = generic_phy_exit(&plat->usb_phy);
-		if (ret) {
-			pr_err("Can't deinit USB PHY for %s\n", dev->name);
-			return ret;
-		}
-	}
+	ret = xhci_dwc3_shutdown_phy(&plat->usb_phy);
+	if (ret)
+		pr_err("Can't shutdown USB PHY for %s\n", dev->name);
 
 	return xhci_deregister(dev);
 }
diff --git a/drivers/usb/host/xhci-rockchip.c b/drivers/usb/host/xhci-rockchip.c
index 7d02095..f68451f 100644
--- a/drivers/usb/host/xhci-rockchip.c
+++ b/drivers/usb/host/xhci-rockchip.c
@@ -64,7 +64,7 @@ static int xhci_usb_ofdata_to_platdata(struct udevice *dev)
 		break;
 	}
 	if (plat->phy_base == FDT_ADDR_T_NONE) {
-		plat->phy_base = fdtdec_get_addr(blob, dev_of_offset(dev), "phy-reg");
+		plat->phy_base = fdtdec_get_addr(blob, dev_of_offset(dev), "phyreg");
 	}
 	if (plat->phy_base == FDT_ADDR_T_NONE) {
 		plat->phy_base = devfdt_get_phyaddr_index(dev, 0);
diff --git a/include/configs/rockchip-common.h b/include/configs/rockchip-common.h
index 276cff9..ee1142c 100644
--- a/include/configs/rockchip-common.h
+++ b/include/configs/rockchip-common.h
@@ -74,9 +74,9 @@
 
 #define BOOT_TARGET_DEVICES(func) \
 	BOOT_TARGET_MMC1(func) \
-	BOOT_TARGET_MMC0(func) \
 	BOOT_TARGET_RKNAND(func) \
 	BOOT_TARGET_USB(func) \
+	BOOT_TARGET_MMC0(func) \
 	BOOT_TARGET_PXE(func) \
 	BOOT_TARGET_DHCP(func)
 
diff --git a/lib/libfdt/fdt_ro.c b/lib/libfdt/fdt_ro.c
index fc560de..2bdbce0 100755
--- a/lib/libfdt/fdt_ro.c
+++ b/lib/libfdt/fdt_ro.c
@@ -303,8 +303,6 @@ const struct fdt_property *fdt_get_property_namelen(const void *fdt,
 		}
 	}
 
-	//printf("Loop finished\n");
-
 	if (lenp)
 		*lenp = offset;
 	return NULL;
